apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: ems-app
type: Opaque
data:
  RABBITMQ_USER: "Z3Vlc3Q=" # echo -n 'guest' | base64
  RABBITMQ_PASSWORD: "Z3Vlc3Q=" # echo -n 'guest' | base64
