# Application Ports
SERVICE_REGISTRY_PORT=8761
API_GATEWAY_PORT=9191
DEPARTMENT_SERVICE_PORT=8083
EMPLOYEE_SERVICE_PORT=8084

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# MySQL Configuration
MYSQL_ROOT_PASSWORD=mysql
DEPARTMENT_DB=department_db_1
EMPLOYEE_DB=employee_db_1

# Zipkin Configuration
ZIPKIN_BASE_URL=http://zipkin:9411/
SLEUTH_SAMPLER_PROBABILITY=1.0

GIT_PAT =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