version: "3.8"
services:
  prometheus:
    image: prom/prometheus
    ports: ["9090:9090"]
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks: [ems-network]

  grafana:
    image: grafana/grafana
    ports: ["3000:3000"]
    networks: [ems-network]

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter
    ports: ["9113:9113"]
    command: ["--nginx.scrape-uri=http://web-proxy/nginx_status"]
    networks: [ems-network]

networks:
  ems-network:
    external: true
